<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoBel? See who took it!"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/chemistry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/chemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/physics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableBottom="@drawable/ic_chemistry"/>

        <Button
            android:id="@+id/physics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            app:cornerRadius="20sp"
            android:drawableBottom="@drawable/ic_physics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chemistry"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/peace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_peace"
            android:text="Peace"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/literature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chemistry" />

        <Button
            android:id="@+id/literature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_literature"
            android:text="Literature"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/peace"
            app:layout_constraintTop_toBottomOf="@+id/physics" />
</androidx.constraintlayout.widget.ConstraintLayout>